Config.xaml

<Page x:Class="Rating_App.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rating_App"
      mc:Ignorable="d" 
      Title="Config" d:Height="300" Background="WhiteSmoke">

    <Grid Style="{DynamicResource container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Grid.Row="0" Height="45" Click="Button_Click" Content="+ Thêm File" Style="{DynamicResource button}" Background="SkyBlue"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Name="list_item" Background="White" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*" Header="Tên file">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Path}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Loại hình">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="btn_update" Click="btn_update_Click" Tag="{Binding Path=Id}" Margin="0, 10" Width="100" Height="50" Content="Chỉnh sửa" Style="{DynamicResource button}" Background="LightBlue" />
                                <Button Grid.Column="1" Name="btn_remove" Click="btn_remove_Click" HorizontalAlignment="Center" Tag="{Binding Path=Id}" Margin="0, 10" Width="100" Height="50"  Content="Xóa" Style="{DynamicResource button}" Background="LightSalmon" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
