Login.xaml

<Window x:Class="Rating_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Title="Đăng nhập" Width="500" Height="260" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" VerticalAlignment="Center" Grid.Column="0">Username</Label>
            <TextBox Name="txt_username" Grid.Column="1" Width="300" Style="{DynamicResource textbox}"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" VerticalAlignment="Center" Grid.Column="0">Password</Label>
            <PasswordBox Grid.Column="1"  PasswordChar="*" Name="txt_password" Width="300" Style="{DynamicResource passwordbox}"/>
        </Grid>
        <Button Margin="0,10" Background="SkyBlue" VerticalAlignment="Top" Grid.Row="2" Name="btn_login" Click="Btn_login_Click"
            Style="{DynamicResource button}" Content="Đăng nhập"/>
    </Grid>
</Window>
