Login.xaml

<Window x:Class="Rating_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        Name="window"
        ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Title="Đăng nhập" Width="500" Height="260" >

    <Grid Background="White" Name="panel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Đăng nhập" FontSize="40" FontWeight="Bold" Foreground="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="2" Grid.Column="1"  Text="Username" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="2"  FontSize="30"  Height="65" Background="Red"  Name="txt_username" Style="{DynamicResource textbox}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" FontSize="30" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3"  FontSize="25" Grid.Column="2" Height="65" PasswordChar="*" Name="txt_password" Style="{DynamicResource passwordbox}"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="SkyBlue" Foreground="White" Height="80"  Name="btn_login" Click="Btn_login_Click"
            Style="{DynamicResource button}" Content="Đăng nhập"/>
    </Grid>
</Window>
