Login.xaml

<Window x:Class="Rating_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        Name="window"
        ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Title="Đăng nhập" Width="500" Height="260" >

    <Grid Background="White" Name="panel" Loaded="panel_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="Đăng nhập" FontWeight="Bold" Foreground="LightSkyBlue" VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="Username" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Viewbox>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Background="Red"  Name="txt_username" Style="{DynamicResource textbox}"/>
        <Viewbox Stretch="Uniform" Grid.Row="5" Grid.Column="1" >
            <TextBlock Text="Password" VerticalAlignment="Center" />
        </Viewbox>
        <PasswordBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" PasswordChar="*" Name="txt_password" Style="{DynamicResource passwordbox}"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Background="SkyBlue" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="btn_login" Click="Btn_login_Click"
            Style="{DynamicResource button}" Content="Đăng nhập"/>
    </Grid>
</Window>
