Main.xaml

<Window x:Class="Rating_App.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        Name="main_window"
        WindowState="Maximized"
        Width="500"
        Height="500"
        WindowStyle="ThreeDBorderWindow" 
       Loaded="main_window_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Name="btn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0"  TabIndex="100" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Height="40" Background="Transparent" BorderThickness="0" Click="Btn_home_Click">
            <Image Source="images/ic-home.png"/>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"  x:Name="panel_rating" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" >
            <Grid.Background>
                <ImageBrush ImageSource="/images/man-hinh-khao-sat.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.35*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="4" Grid.Row="0"  TabIndex="100" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Height="40" Background="Transparent" BorderThickness="0" Click="Btn_home_Click">
                <Image Source="images/ic-home.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="0|http://www.ctump.edu.vn/Default.aspx?tabid=289" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="0|http://www.ctump.edu.vn/Default.aspx?tabid=579" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="0|http://www.ctump.edu.vn/Default.aspx?tabid=549" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="0|http://www.ctump.edu.vn/Default.aspx?tabid=1432" Click="btn_browser_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="0-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="1-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="2-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="3-1" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="0-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="1-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="2-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="3-0" Click="btn_rating_Click"/>
            <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.28*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.31*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.305*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="1|https://docs.google.com/forms/d/1kf0exKqqIq7lmNSrsgg49AgIO_LqL-_vKra9di8plKw/viewform?edit_requested=true" Click="btn_browser_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3"  x:Name="panel_thanks"  Panel.ZIndex="1001" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" >
                    <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Name="txt" FontSize="40"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>

<!--WindowState="Maximized"-->
