Main.xaml

<Window x:Class="Rating_App.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        Name="main_window"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Name="btn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0"  TabIndex="100" Canvas.Top="5" Canvas.Right="5" Name="btn_home" Background="Transparent" BorderThickness="0" Click="Btn_home_Click">
            <Image Source="images/ic-home.png"/>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"  x:Name="panel_rating" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/images/man-hinh-khao-sat.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.35*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="http://www.ctump.edu.vn/Default.aspx?tabid=289" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="http://www.ctump.edu.vn/Default.aspx?tabid=579" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="http://www.ctump.edu.vn/Default.aspx?tabid=549" Click="btn_browser_Click"/>
            <Button Grid.Column="1" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="http://www.ctump.edu.vn/Default.aspx?tabid=1432" Click="btn_browser_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="0-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="1-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="2-1" Click="btn_rating_Click"/>
            <Button Grid.Column="2" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="3-1" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource button_rating}" Tag="0-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource button_rating}" Tag="1-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Style="{DynamicResource button_rating}" Tag="2-0" Click="btn_rating_Click"/>
            <Button Grid.Column="3" Grid.Row="7" Style="{DynamicResource button_rating}" Tag="3-0" Click="btn_rating_Click"/>
        </Grid>
    </Grid>
</Window>

<!--WindowState="Maximized"-->
