Rating.xaml

<Page x:Class="Rating_App.Rating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rating_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rating" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Grid Style="{DynamicResource container}" Name="panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Height="50" Width="200">
            <DatePicker  Name="date_from"  SelectedDateChanged="date_SelectedDateChanged" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Height="50" Width="200">
            <DatePicker Name="date_end" SelectedDateChanged="date_SelectedDateChanged"  />
        </Viewbox>
        <Button x:Name="btn" Foreground="White"  Height="50" Width="200" Click="btn_Click" FontSize="25" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" Content="Xuất báo cáo" Style="{DynamicResource button}" Background="SkyBlue"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Name="list_item" Background="White" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" CanUserResize="True" Header="Bộ phận">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,20" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.75*" CanUserResize="False" Header="Đánh giá">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,20" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=State}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" CanUserResize="False" Header="Thời gian">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,20" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=CreateAt}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
