SlideForm.xaml

<Window x:Class="Rating_App.SlideForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Trình chiếu" Width="500" Height="270" Closed="Window_Closed">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" VerticalAlignment="Center" Grid.Column="0">Đường dẫn</Label>
            <Button Name="btn_path" Grid.Column="1" Width="300" Click="btn_path_Click" Style="{DynamicResource button_file}">
                <Grid Margin="10,0,0,0">
                    <TextBlock x:Name="txt_path" Text="Chọn File"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1"  Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Margin="0,10" Background="SkyBlue" Foreground="White" VerticalAlignment="Top" Grid.Row="2" Name="btn_submit" Click="btn_submit_Click"
            Style="{DynamicResource button}" Content="Thêm"/>
    </Grid>
</Window>
