SlideForm.xaml

<Window x:Class="Rating_App.SlideForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Tệp trình chiếu" Width="500" Height="270" Closed="Window_Closed" Name="window">

    <Grid Background="White" Name="panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Thêm Tệp trình chiếu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="LightSkyBlue" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="Đường dẫn" Grid.Row="3" Grid.Column="1" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Button Name="btn_path" Grid.Row="3" Grid.Column="3" Click="btn_path_Click" Style="{DynamicResource button_file}" Height="60">
            <TextBlock Margin="5" FontSize="25" Foreground="Gray" x:Name="txt_path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Chọn File"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Background="SkyBlue" Foreground="White"   Name="btn_submit" Click="btn_submit_Click" Margin="0"
            Style="{DynamicResource button}" Content="Thêm"/>
    </Grid>
</Window>
